<!DOCTYPE html>
<html>
<head>
      <style>
        p {
          font-size:20px;
          top:15%;
          left:2.3%;
          position:absolute;
       
        }

        h1 { font-size:20px;
         top :28%;
         left:18%;
         position: absolute;
        }

        .btn {
            border:none;
            background-color:inherit;
            padding:14px; 15px;
            font-size:20px;
            cursor:pointer;
            display:inline-block;
            width:180px; height:130px;
            position: absolute;
            }

        .fastfood {color:black;
             top:38.5%; 
             left:8.5%; }

        .korea {color:black;
                  top:50.5%;
                  left:8.5%; }

        .western {color:black ;
            top: 62.5%;
            left:8.5%; }

        .japan {color: ;
            top:74.5% ; 
            left:8.5%;
             } 

        .flour {color:black;
             top: 86.5%;
             left: 8.5%;}
      
      </style>
</head>
<body>
<!-- 이미지 삽입-->
<div>
<a><img src="https://i.ibb.co/9TVHBK4/i-Phone-XR-XS-Max-11-5.jpg" alt="i-Phone-XR-XS-Max-11-5" border="0"></a>
</div>

<div id="p">
<p> 원하는 음식 종류를 선택하여 주세요. </p>
</div>


<h1> 검색하기 </h1>


<!--버튼 생성-->
<div> 
<strong>
<button type="button" class = "btn fastfood"> <a href="http://127.0.0.1:8000/menupick/"> 패스트푸드 </button>
<button type="button" class = "btn korea"> <a href="http://127.0.0.1:8000/menupick/"> 한식 </button>
<button type="button" class = "btn western"> <a href="http://127.0.0.1:8000/menupick/"> 양식  </button>
<button type="button" class = "btn japan"> <a href="http://127.0.0.1:8000/menupick/"> 일식  </button>
<button type="button" class = "btn flour"> <a href="http://127.0.0.1:8000/menupick/"> 분식  </button>
</strong>
</div>

</body>
</html>
