<!DOCTYPE html>
<html>
<head>
<style>
 .btn {
            border:none;
            background-color:inherit;
            padding:14px; 15px;
            font-size:23px;
            cursor:pointer;
            display:inline-block;
            width:350px; height:130px;
           
            position:absolute;
            }

        .one {color:black;
             top:15%; 
            left:39%;}
        
        .two {color:black;
                top:30%;
                left:39%;
                 } 

        .three {color:black;
                 top:45%;
                 left:39%;
                 }
</style>
<center>
<h1> 현재 시행되고 있는 지역은 울산 입니다.</h1>
</head>

<body>
<div>
<button type ="button" class="btn one"> <a href=""> GS 편의점 신정점 </button>
<button type ="button" class="btn two"> <a href=""> GS 편의점 복산서원점 </button>
<button type ="button" class="btn three"> <a href=""> GS 편의점 반구미래점 </button>
</div>
</center>
</body>

</html>